<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>موقع يوم التأسيس السعودي</title>
    <style>
        body {
            font-family: 'Harir', sans-serif;
            text-align: center;
            background-color: #f8f9fa;
            color: #343a40;
        }

        header {
            background-color: #511f07;
            padding: 20px;
            color: #ffffff;
            font-size: 24px;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>يوم التأسيس السعودي</h1>
    </header>

    <section>
        <h2>تاريخ يوم التأسيس السعودي</h2>
        <p>صدر الأمر الملكي الكريم من خادم الحرمين الشريفين الملك سلمان بن عبدالعزيز آل سعود بأن يكون يوم 22 فبراير يوماً للتأسيس وهو اليوم الذي يرمز إلى العمق التاريخي والحضاري والثقافي للمملكة العربية السعودية عندما أسس الإمام محمد بن سعود الدولة السعودية الأولى عام 1139هـ / 1727م.

        </p>
        <video width="800" controls>
            <source src="فيديوهات التأسيس/Founding Day 2023 يوم التأسيس.mp4" type="video/mp4">
            تعذر تشغيل الفيديو.
        </video>
    </section>

    <section>
        <h2>الملابس التقليدية السعودية</h2>
        <p>هناك عدة أزياء ليوم التأسيس ولعل من اهمها: البيدي واالازار للمنطقة الجنوبية وثوب مرودن مع الدقلة والغنرة والعقال للمنطقة الشرقية والثوب والبشت مع الغترةالعقال للمنطقة الشمالية والثوب مع حزام وبشت وغنرة وعقال للمنطقة الغربية والثوب للمنطقة الوسطى</p>
        <img src="صور الملابس/ملابس.jpg" alt="صورة تمثل الملابس التقليدية">
    </section>

    <section>
        <h2>الأطعمة التقليدية السعودية</h2>
        <p>هناك العديد من الاطعمة التقليدية السعودية ومن ابرزها الفول والجريش والبلاليط والقهوة السعودية والكليجا</p>
        <img src="صور الأطعمة/كليجا.jpg" alt=صورة كليجا>
    </section>
    <section>
        <h2>رأي الزوار</h2>
        <p>شاركنا رأيك حول الموقع:</p>
    
        <form action="process_feedback.php" method="post">
            <label for="name">الاسم:</label>
            <input type="text" id="name" name="name" required>
    
            <label for="email">البريد الإلكتروني:</label>
            <input type="email" id="email" name="email" required>
    
            <label for="feedback">رأيك:</label>
            <textarea id="feedback" name="feedback" rows="4" required></textarea>
    
            <input type="submit" value="أرسل رأيك">
        </form>
    </section>
    

    <footer>
        <p>عمل الطالب: يامن عباس مؤذن</p>
    </footer>
</body>
</html>
